#
# The default server
#
server {
    listen       80;
    server_name  contest.api.devel.wechatsport.cn;
    root /opt/wesai/open-contest/api/webroot;

    charset utf-8;

    access_log  /opt/logs/nginx/api.contest.access.log;
    error_log   /opt/logs/nginx/api.contest.error.log;
    
    location / {
        index index.php;
        #rewrite ^/(html|js|img|css|swf)/(.*)$ /$1/$2 break;
        if (!-e $request_filename){
            rewrite ^/.+$ / last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}


